{
	"compilerOptions": {
		"target": "es2022",
		"module": "commonjs",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"lib": [
			"es2022",
			"dom"
		],
		"outDir": "./dist",
		"strict": true,
		"skipLibCheck": true,
		"types": [
			"mocha",
			"chai"
		],
		"sourceMap": true,
		"inlineSourceMap": false,
		"inlineSources": false
	},
	"include": [
		"src/**/*.ts",
		"types/**/*.d.ts"
	],
	"files": [
		"./types/nunjucks-plugin-api.d.ts"
	]
}