{
	"compilerOptions": {
		"target": "es2022",
		"module": "commonjs",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"lib": [
			"es2022"
		],
		"rootDir": "..",
		"strict": true,
		"paths": {
			"*": [
				"./types/*"
			]
		},
		"types": [
			"node",
			"mocha",
			"chai"
		],
		"sourceMap": true
	},
	"include": [
		"./**/*.ts"
	]
}